name: CI Java Test

on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    name: Checkstyle and compile
    steps:
      - name: Run check style
        uses: nikitasavinov/checkstyle-action@0.6.0
        # https://github.com/nikitasavinov/checkstyle-action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: 'github-pr-check'
          checkstyle_config: src/main/resources/checkstyle.xml
          checkstyle_version: '10.3.1'
          tool_name: 'checkstyle'
          level: 'error'
          # fail_on_error: 'true'
